## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 25



#set sv_listingIPOverride "104.234.180.52"
#set sv_listingIPOverride "103.245.111.80"

#DDOS
#set sv_requestParanoia 3
#sv_endpointprivacy true
#sv_forceIndirectListing true
#sv_useDirectListing true
#sv_authMinTrust 4


set sv_enforceGameBuild 2699
#sv_scriptHookAllowed 1
sets sv_pureLevel 1

# sv_master1 ""

#20120, 50120



set steam_webApiKey 
set sv_licenseKey 

sets sv_hostname "^2GRAVITY ^3ROLEPLAY ^4SERVER | ^5Custom ^2Framework ^0| ^5Serious RP & High Economy ^0| ^1Lawyer & Mechanic ^0| ^5Ganja and illegal Jobs ^0| ^1Custom Cars"
sets sv_projectName "^2Gravity ^3Roleplay ^4🔥"
set temp_convar "Welcome to CRPS"

sets sv_projectDesc "AUTHENTIC CUSTOM MAPS, LEGAL AND ILLEGAL JOB"
sets tags "USA, UK, ENGLISH, roleplay, GRPS, Gravity roleplay, rp"


sets locale "en-US"
load_server_icon logo.png


set mysql_connection_string "mysql://root@localhost/grps?charset=utf8mb4"
#-----------------------------#

sets banner_detail "https://i.ibb.codBktanrd.gif"
sets banner_connecting "https://i.ibb.cvdBkf/sndard.gif"

sets activitypubFeed Mr_Dx@mastodon.social

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1
#-----------------------------#

#sets Framework "Dx-Core"
sets 👑OWNER👑 "Klutch & Emissa"
sets 🟢DEVELOPER🟢 "Mr_Dx"
sets 🛡️ "Anticheat"
sets ✅Whitelist✅ "Discord"
sets 🔊Discord🔊 "https://discord.gg/hpNgMtBXhs"

#sets 🔊Voice🔊 "Ingamevoice"



#-----------------------------#
# QBCore locale config
setr qb_locale "en"
setr illenium-appearance:locale "en"


# QBCore UseTarget
setr UseTarget true
exec ox.cfg
setr weather_disablecd true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure ox_lib
ensure qb-core
ensure ox_target
ensure Dx-OxCom
ensure Dx-ox
ensure ox_inventory
ensure [dependency]
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [MAPS]
ensure [CLOTHING]
ensure [VEHICLES]







add_ace resource.rcore_prison command.add_ace allow
add_ace resource.rcore_prison command.remove_ace allow
add_ace resource.rcore_prison command.add_principal allow
add_ace resource.rcore_prison command.remove_principal allow

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

## Permissions ##
add_ace group.admin command allow
add_ace resource.qb-core command allow
add_ace qbcore.god command allow
add_principal qbcore.god group.admin
add_principal qbcore.god qbcore.admin
add_principal qbcore.admin qbcore.mod 

add_ace group.admin robberies_creator allow # Add permission to group

add_ace group.superadmin Misc allow
add_ace group.superadmin AdminMenu allow

add_principal identifier.license:a045ed84bc7b147ab67442c4be4c70a4bb7d0ad5 qbcore.god  # Mr_Dx
add_principal identifier.license:a045ed84bc7b147ab67442c4be4c70a4bb7d0ad5 group.admin # Mr_Dx

add_principal identifier.discord:1036247521074360331 group.admin # klutch
add_principal identifier.discord:315117946181779456 qbcore.god  # emissa







#set es_enableCustomData 1
#setr profile_skfx 1
#set sv_debugqueue true
#set sv_displayqueue true
#sv_authMaxVariance 1
#sv_entityLockdown inactive
#svgui

#set gamename gta5


add_ace resource.27shop command allow

